spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kfc
spring.datasource.password=kfc
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=ORACLE
spring.jpa.show-sql=true

server.port=9007